VITE_SUPABASE_PROJECT_ID="gggqxihxxlsrbkaksxsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ3F4aWh4eGxzcmJrYWtzeHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzk2OTQsImV4cCI6MjA4MzM1NTY5NH0.OIzdkdplnjVzcalyQB-QY1fkXHOw61JBtubAUz2k5tY"
VITE_SUPABASE_URL="https://gggqxihxxlsrbkaksxsx.supabase.co"
